<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/icon" href="../assets/502894270-32x32.ico">
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-title" content="onlyWebPro" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <div id='gameArea'>
    <canvas id='canvas'></canvas>
  </div>
  <!-- <canvas id='canvas'></canvas> -->
  <!-- <div id=”gameArea”>
    <canvas id=”canvas”></canvas>
    <div id=”statsPanel”></div>
  </div> -->
</body>